{
  "name": "@openlayers-elements/storybook",
  "private": true,
  "type": "module",
  "devDependencies": {
    "@chromatic-com/storybook": "^1.5.0",
    "@open-wc/lit-helpers": "^0.7.0",
    "@openlayers-elements/core": "^0.5.0",
    "@openlayers-elements/maps": "^0.5.0",
    "@openlayers-elements/swisstopo": "^0.5.0",
    "@storybook/addon-essentials": "^8.4.2",
    "@storybook/addon-links": "^8.4.2",
    "@storybook/addon-storysource": "^8.4.2",
    "@storybook/blocks": "^8.4.2",
    "@storybook/test": "^8.4.2",
    "@storybook/web-components": "^8.4.2",
    "@storybook/web-components-vite": "^8.4.2",
    "lit": "^3.1.4",
    "nanoid": "^5.0.7",
    "storybook": "^8.4.2"
  },
  "optionalDependencies": {
    "@rollup/rollup-linux-x64-gnu": "4.9.5"
  },
  "scripts": {
    "custom-elements-manifest": "cem analyze --globs \"../elements/*/*.ts\" --litelement",
    "custom-elements-manifest:watch": "npm run custom-elements-manifest -- --watch",
    "prestorybook": "npm run custom-elements-manifest",
    "storybook": "storybook dev -p 6006",
    "prebuild": "npm run custom-elements-manifest",
    "build": "storybook build"
  }
}
