{
  "name": "@openlayers-elements/core",
  "version": "0.4.0",
  "repository": "https://github.com/openlayers-elements/openlayers-elements",
  "author": "Zazuko GmbH",
  "type": "module",
  "contributors": [
    "tpluscode <tpluscode@users.noreply.github.com>"
  ],
  "files": [
    "*.js",
    "*.d.ts",
    "mixins/*.js",
    "mixins/*.d.ts",
    "custom-elements.json"
  ],
  "license": "MIT",
  "scripts": {
    "custom-elements-manifest": "cem analyze --litelement",
    "build:dts": "tsc --emitDeclarationOnly",
    "build:js": "esbuild *.ts $(esbuild-config ./esbuild.config.json)",
    "build": "npm run build:dts && npm run build:js",
    "prepack": "npm run build && npm run custom-elements-manifest"
  },
  "dependencies": {
    "lit": "^3.1.4",
    "ol": "^9.2.4"
  },
  "devDependencies": {
    "@open-wc/testing": "^4.0.0",
    "sinon": "^9.2.4",
    "ol-json-style": "^1.0.3",
    "@openlayers-elements/testing": "0.1.0"
  },
  "publishConfig": {
    "access": "public"
  }
}
