{
  "name": "@openlayers-elements/swisstopo",
  "version": "0.3.0",
  "author": "Zazuko GmbH",
  "repository": "https://github.com:zazuko/openlayers-elements",
  "contributors": [
    "tpluscode <tpluscode@users.noreply.github.com>"
  ],
  "files": [
    "*.js",
    "*.d.ts"
  ],
  "license": "MIT",
  "scripts": {
    "build": "tsc",
    "prepare": "npm run build"
  },
  "dependencies": {
    "@openlayers-elements/core": "^0.3.0",
    "@openlayers-elements/maps": "^0.3.0",
    "lit": "^2.0.0",
    "ol": "^6.6.0",
    "proj4": "^2.5.0"
  },
  "devDependencies": {
    "@types/proj4": "^2.5.0"
  },
  "publishConfig": {
    "access": "public"
  }
}
