{
  "name": "demos",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "webpack-dev-server --mode development",
    "start:es5": "webpack-dev-server --mode development --es5",
    "build": "webpack --mode production"
  },
  "devDependencies": {
    "@open-wc/building-webpack": "^0.1.7",
    "@zazuko/swisstopo-elements": "0.0.0",
    "open-layers-elements": "0.0.0",
    "@polymer/iron-demo-helpers": "^3.0.2",
    "@polymer/iron-component-page": "^4.0.1",
    "@polymer/polymer": "^3.1.0",
    "copy-webpack-plugin":"^4.6.0",
    "webpack-dev-server": "^3.1.14",
    "webpack": "^4.0.0"
  }
}
